 @article{Alvarado_Montes_2025, title={Orbital Decay of the Ultra-hot Jupiter TOI-2109b: Tidal Constraints and Transit-timing Analysis}, volume={988}, ISSN={1538-4357}, url={http://dx.doi.org/10.3847/1538-4357/ade057}, DOI={10.3847/1538-4357/ade057}, number={1}, journal={The Astrophysical Journal}, publisher={American Astronomical Society}, author={Alvarado-Montes, Jaime A. and Sucerquia, Mario and Zuluaga, Jorge I. and Schwab, Christian}, year={2025}, month=jul, pages={66} }
,
 @article{Duque_Casta_o_2025, title={Machine-assisted classification of potential biosignatures in Earth-like exoplanets using low signal-to-noise ratio transmission spectra}, volume={539}, ISSN={1365-2966}, url={http://dx.doi.org/10.1093/mnras/staf563}, DOI={10.1093/mnras/staf563}, number={2}, journal={Monthly Notices of the Royal Astronomical Society}, publisher={Oxford University Press (OUP)}, author={Duque-Castaño, David S and Zuluaga, Jorge I and Flor-Torres, Lauren}, year={2025}, month=apr, pages={1528–1552} }
,
 @article{Veenstra_2025, title={A general polarimetric model for transiting and nontransiting ringed exoplanets}, volume={693}, ISSN={1432-0746}, url={http://dx.doi.org/10.1051/0004-6361/202347194}, DOI={10.1051/0004-6361/202347194}, journal={Astronomy &amp; Astrophysics}, publisher={EDP Sciences}, author={Veenstra, Allard K. and Zuluaga, Jorge I. and Alvarado-Montes, Jaime A. and Sucerquia, Mario and Stam, Daphne M.}, year={2025}, month=jan, pages={A310} }
,
 @article{Sucerquia_2024, title={The missing rings around Solar System moons}, volume={691}, ISSN={1432-0746}, url={http://dx.doi.org/10.1051/0004-6361/202449453}, DOI={10.1051/0004-6361/202449453}, journal={Astronomy &amp; Astrophysics}, publisher={EDP Sciences}, author={Sucerquia, Mario and Alvarado-Montes, Jaime A. and Zuluaga, Jorge I. and Cuello, Nicolás and Cuadra, Jorge and Montesinos, Matías}, year={2024}, month=oct, pages={A74} }
,
 @article{Vallejo_2022, title={Conditions for high-resolution bistatic radar observations of Apophis in 2029}, volume={518}, ISSN={1365-2966}, url={http://dx.doi.org/10.1093/mnras/stac3046}, DOI={10.1093/mnras/stac3046}, number={3}, journal={Monthly Notices of the Royal Astronomical Society}, publisher={Oxford University Press (OUP)}, author={Vallejo, Agustín and Zuluaga, Jorge I and Chaparro, Germán}, year={2022}, month=nov, pages={4438–4448} }
,
@article{Zuluaga_2022,
	doi = {10.1016/j.ascom.2022.100623},
	url = {https://doi.org/10.1016%2Fj.ascom.2022.100623},
	year = 2022,
	month = {jul},
	publisher = {Elsevier {BV}},
	volume = {40},
	pages = {100623},
	author = {J.I. Zuluaga and M. Sucerquia and J.A. Alvarado-Montes},
	title = {The bright side of the light curve: A general photometric model of non-transiting exorings},
	journal = {Astronomy and Computing}
},
 @article{Tenelanda_Osorio_2021, title={Enceladus as a Potential Niche for Methanogens and Estimation of Its Biomass}, volume={11}, ISSN={2075-1729}, url={http://dx.doi.org/10.3390/life11111182}, DOI={10.3390/life11111182}, number={11}, journal={Life}, publisher={MDPI AG}, author={Tenelanda-Osorio, Laura I. and Parra, Juan L. and Cuartas-Restrepo, Pablo and Zuluaga, Jorge I.}, year={2021}, month=nov, pages={1182} }
,
@article{Alvarado_Montes_2021,
	doi = {10.1093/mnras/stab1081},
	url = {https://doi.org/10.1093%2Fmnras%2Fstab1081},
	year = 2021,
	month = {apr},
	publisher = {Oxford University Press ({OUP})},
	author = {Jaime A Alvarado-Montes and Mario Sucerquia and Carolina Garc{\'{\i}}a-Carmona and Jorge I Zuluaga and Lee Spitler and Christian Schwab},
	title = {The impact of tidal friction evolution on the orbital decay of ultra-short period planets},
	journal = {Monthly Notices of the Royal Astronomical Society}
},
@article{Sucerquia_2020,
	doi = {10.1093/mnrasl/slaa080},
	url = {https://doi.org/10.1093%2Fmnrasl%2Fslaa080},
	year = 2020,
	month = {may},
	publisher = {Oxford University Press ({OUP})},
	author = {Mario Sucerquia and Jaime A Alvarado-Montes and Jorge I Zuluaga and Mat{\'{\i}}as Montesinos and Amelia Bayo},
	title = {Scattered light may reveal the existence of ringed exoplanets},
	journal = {Monthly Notices of the Royal Astronomical Society: Letters}
},
@article{Sucerquia_2019,
	doi = {10.1093/mnras/stz3548},
	url = {https://doi.org/10.1093%2Fmnras%2Fstz3548},
	year = 2019,
	month = {dec},
	publisher = {Oxford University Press ({OUP})},
	author = {Mario Sucerquia and Vanesa Ram{\'{\i}}rez and Jaime A Alvarado-Montes and Jorge I Zuluaga},
	title = {Can close-in giant exoplanets preserve detectable moons?},
	journal = {Monthly Notices of the Royal Astronomical Society}
},
@article{Zuluaga_2019,
	doi = {10.1093/mnras/stz3531},
	url = {https://doi.org/10.1093%2Fmnras%2Fstz3531},
	year = 2019,
	month = {dec},
	publisher = {Oxford University Press ({OUP})},
	author = {J I Zuluaga and M Tangmatitham and P Cuartas-Restrepo and J Ospina and F Pichardo and S A L{\'{o}}pez and K Pe{\~{n}}a and J M Gaviria-Posada},
	title = {Location, orbit and energy of a meteoroid impacting the Moon during the Lunar Eclipse of January 21, 2019},
	journal = {Monthly Notices of the Royal Astronomical Society}
},
@article{Sucerquia_2019,
	doi = {10.1093/mnras/stz2110},
	url = {https://doi.org/10.1093%2Fmnras%2Fstz2110},
	year = 2019,
	month = {aug},
	publisher = {Oxford University Press ({OUP})},
	volume = {489},
	number = {2},
	pages = {2313--2322},
	author = {Mario Sucerquia and Jaime A Alvarado-Montes and Jorge I Zuluaga and Nicol{\'{a}}s Cuello and Cristian Giuppone},
	title = {Ploonets: formation, evolution, and detectability of tidally detached exomoons},
	journal = {Monthly Notices of the Royal Astronomical Society}
},
@article{Moncayo_2019,
	doi = {10.1016/j.tecto.2019.04.015},
	url = {https://doi.org/10.1016%2Fj.tecto.2019.04.015},
	year = 2019,
	month = {jul},
	publisher = {Elsevier {BV}},
	volume = {762},
	pages = {61--78},
	author = {Gloria A. Moncayo and Gaspar Monsalve and Jorge I. Zuluaga},
	title = {Tidal Coulomb Failure Stresses in the northern Andean intermediate depth seismic clusters: Implications for a possible correlation between tides and seismicity},
	journal = {Tectonophysics}
},
@article{Zuluaga_2019,
	doi = {10.1093/mnrasl/slz060},
	url = {https://doi.org/10.1093%2Fmnrasl%2Fslz060},
	year = 2019,
	month = {apr},
	publisher = {Oxford University Press ({OUP})},
	volume = {486},
	number = {1},
	pages = {L69--L73},
	author = {Jorge I Zuluaga and Pablo A Cuartas-Restrepo and Jonathan Ospina and Mario Sucerquia},
	title = {Can we predict the impact conditions of metre-sized meteoroids?},
	journal = {Monthly Notices of the Royal Astronomical Society: Letters}
},
 @article{Zuluaga_2019, title={Speed Thresholds for Hyperbolic Meteors: The Case of the 2014 January 8 CNEOS Meteor}, volume={3}, ISSN={2515-5172}, url={http://dx.doi.org/10.3847/2515-5172/ab1de3}, DOI={10.3847/2515-5172/ab1de3}, number={5}, journal={Research Notes of the AAS}, publisher={American Astronomical Society}, author={Zuluaga, Jorge I.}, year={2019}, month=may, pages={68} }
,
@article{2019,
	doi = {10.1093/mnras/stz370},
	url = {https://doi.org/10.1093%2Fmnras%2Fstz370},
	year = 2019,
	publisher = {Oxford University Press ({OUP})},
	title = {{OUP} accepted manuscript},
	journal = {Monthly Notices of the Royal Astronomical Society}
},
@article{Moncayo_2019,
	doi = {10.1016/j.jsames.2018.11.020},
	url = {https://doi.org/10.1016%2Fj.jsames.2018.11.020},
	year = 2019,
	month = {jan},
	publisher = {Elsevier {BV}},
	volume = {89},
	pages = {227--245},
	author = {Gloria A. Moncayo and Jorge I. Zuluaga and Gaspar Monsalve},
	title = {Correlation between tides and seismicity in Northwestern South America: The case of Colombia},
	journal = {Journal of South American Earth Sciences}
},
@article{Zuluaga_2018,
	doi = {10.1093/mnras/sty702},
	url = {https://doi.org/10.1093%2Fmnras%2Fsty702},
	year = 2018,
	month = {mar},
	publisher = {Oxford University Press ({OUP})},
	volume = {477},
	number = {2},
	pages = {1970--1983},
	author = {Jorge I Zuluaga and Mario Sucerquia},
	title = {Towards a theoretical determination of the geographical probability distribution of meteoroid impacts on Earth},
	journal = {Monthly Notices of the Royal Astronomical Society}
},
 @article{Zuluaga_2018, title={A General Method for Assessing the Origin of Interstellar Small Bodies: The Case of 1I/2017 U1 (‘Oumuamua)}, volume={155}, ISSN={1538-3881}, url={http://dx.doi.org/10.3847/1538-3881/aabd7c}, DOI={10.3847/1538-3881/aabd7c}, number={6}, journal={The Astronomical Journal}, publisher={American Astronomical Society}, author={Zuluaga, Jorge I. and Sánchez-Hernández, Oscar and Sucerquia, Mario and Ferrín, Ignacio}, year={2018}, month=may, pages={236} }
,
@article{Sucerquia_2017,
	doi = {10.1093/mnrasl/slx151},
	url = {https://doi.org/10.1093%2Fmnrasl%2Fslx151},
	year = 2017,
	month = {sep},
	publisher = {Oxford University Press ({OUP})},
	volume = {472},
	number = {1},
	pages = {L120--L124},
	author = {Mario Sucerquia and J. A. Alvarado-Montes and Vanesa Ram{\'{\i}}rez and Jorge I. Zuluaga},
	title = {Anomalous light curves of young tilted exorings},
	journal = {Monthly Notices of the Royal Astronomical Society: Letters}
},
@article{Alvarado_Montes_2017,
	doi = {10.1093/mnras/stx1745},
	url = {https://doi.org/10.1093%2Fmnras%2Fstx1745},
	year = 2017,
	month = {jul},
	publisher = {Oxford University Press ({OUP})},
	volume = {471},
	number = {3},
	pages = {3019--3027},
	author = {J. A. Alvarado-Montes and Jorge I. Zuluaga and Mario Sucerquia},
	title = {The effect of close-in giant planets' evolution on tidal-induced migration of exomoons},
	journal = {Monthly Notices of the Royal Astronomical Society}
},
 @article{Zuluaga_2016, title={CONSTRAINING THE RADIATION AND PLASMA ENVIRONMENT OF THE KEPLER CIRCUMBINARY HABITABLE-ZONE PLANETS}, volume={818}, ISSN={1538-4357}, url={http://dx.doi.org/10.3847/0004-637X/818/2/160}, DOI={10.3847/0004-637x/818/2/160}, number={2}, journal={The Astrophysical Journal}, publisher={American Astronomical Society}, author={Zuluaga, Jorge I. and Mason, Paul A. and Cuartas-Restrepo, Pablo A.}, year={2016}, month=feb, pages={160} }
,
@article { zuluaga2014,title = {Circumbinary habitability niches},journal = {International Journal of Astrobiology},year = {2014},author = {Mason, P.A. and Zuluaga, J.I. and Cuartas-Restrepo, P.A. and Clark, J.M.}},
@article { zuluaga2014,title = {Formation, habitability, and detection of extrasolar moons},journal = {Astrobiology},year = {2014},volume = {14},number = {9},pages = {798-835},author = {Heller, R. and Williams, D. and Kipping, D. and Limbach, M.A. and Turner, E. and Greenberg, R. and Sasaki, T. and Bolmont, E. and Grasset, O. and Lewis, K. and Barnes, R. and Zuluaga, J.I.}},
@article { zuluaga2013,title = {Magnetic shielding of exomoons beyond the circumplanetary habitable edge},journal = {Astrophysical Journal Letters},year = {2013},volume = {776},number = {2},author = {Heller, R. and Zuluaga, J.I.}},
@article { zuluaga2013,title = {Rotational synchronization may enhance habitability for circumbinary planets: Kepler binary case studies},journal = {Astrophysical Journal Letters},year = {2013},volume = {774},number = {2},author = {Mason, P.A. and Zuluaga, J.I. and Clark, J.M. and Cuartas-Restrepo, P.A.}},
@article { zuluaga2013,title = {The influence of thermal evolution in the magnetic protection of terrestrial planets},journal = {Astrophysical Journal},year = {2013},volume = {770},number = {1},author = {Zuluaga, J.I. and Bustamante, S. and Cuartas, P.A. and Hoyos, J.H.}},
@article { zuluaga2013,title = {The location of asteroidal belt comets (abcs), in a comet's evolutionary diagram: The lazarus comets},journal = {Monthly Notices of the Royal Astronomical Society},year = {2013},volume = {434},number = {3},pages = {1821-1837},author = {Ferrín, I. and Zuluaga, J. and Cuartas, P.}},
@article { zuluaga2012,title = {The role of rotation in the evolution of dynamo-generated magnetic fields in Super Earths},journal = {Icarus},year = {2012},volume = {217},number = {1},pages = {88-102},author = {Zuluaga, J.I. and Cuartas, P.A.}},
@article { zuluaga2009,title = {Supernova neutrinos: Unveiling the hidden interior of the stellar core-collapse},journal = {Revista Mexicana de Astronomia y Astrofisica: Serie de Conferencias},year = {2009},volume = {35},pages = {174-175},author = {Zuluaga, J.I.}},
@article { zuluaga2008,title = {Determination of the IMF in the LMC stellar cluster NGC 2156},journal = {Revista Mexicana de Astronomia y Astrofisica},year = {2008},volume = {44},number = {1},pages = {57-70},author = {Silva-Villa, E. and Sirianni, M. and Zuluaga, J.}},
@article { zuluaga2008,title = {Non-homogeneous axisymmetric models of self-gravitating systems},journal = {11th Marcel Grossmann Meeting on Recent Developments in Theoretical and Experimental General Relativity, Gravitation and Relativistic Field Theories - Proc. of the MG11 Meeting on General Relativity},year = {2008},pages = {2340-2342},author = {Cherubini, C. and Filippi, S. and Ruffini, R. and Sepulveda, A. and Zuluaga, J.I.}},
@article { zuluaga2008,title = {SU(4)L U(1)X three-family model for the electroweak interaction},journal = {Physical Review D - Particles, Fields, Gravitation and Cosmology},year = {2008},volume = {77},number = {3},author = {Sánchez, L.A. and Wills-Toro, L.A. and Zuluaga, J.I.}},
@article { zuluaga2005,title = {Constraints on neutrino masses from a galactic supernova neutrino signal at present and future detectors},journal = {Nuclear Physics B},year = {2005},volume = {731},number = {1-2},pages = {140-163},author = {Nardi, E. and Zuluaga, J.I.}},
@article { zuluaga2004,title = {Exploring the sub-eV neutrino mass range with supernova neutrinos},journal = {Physical Review D},year = {2004},volume = {69},number = {10},author = {Nardi, E. and Zuluaga, J.I.}},
@article { zuluaga2001,title = {Pulsar acceleration by asymmetric emission of sterile neutrinos},journal = {Astrophysical Journal},year = {2001},volume = {549},number = {2 PART 1},pages = {1076-1084},author = {Nardi, E. and Zuluaga, J.I.}}